<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <body>
</head>
<!-- Header -->
<header id="crystalheader">
        <div>
            <h1>Crystal Collector Game</h1>
        </div>
</header>
<div class="container" id="insructions">
    <!-- paragraph below with instructions use grid -->
    <div class="row">
        <div class="col-md-4">
            <h2>Insructions:</h2>
        </div>
        <div class="col-md-8">
            <ol id="list">
                <li>Try and match the secret crystal value!</li>
                <li>Take a look at the random number</li>
                <li>Click one of four Crystals below to add value (each crystal has a different hidden value)</li>
                <li>If you match the secret value, YOU WIN!</li>
                <li>If you go over the secret value, YOU LOSE!</li>
            </ol>
            <button type="button" id="begin" class="btn btn-Dark">Click to start new game</button>
        </div>
        <div class="col-md-3">
            <p>&nbsp;</p>
        </div>
    </div>
</div>
<!-- Results: Start number, current value, Wins, Losses -->
    <div class="container" id="results">
            <div class="row">
                <div class="col-md-3" id="Start">
                    <p>Random Number:</p>
                </div>
                <div class="col-md-3" id="Current">
                    <p>Current Score:</p>
                </div>
                <div class="col-md-3" id="Wins">
                    <p id="winCount">Wins:</p>
                </div>
                <div class="col-md-3" id="Losses">
                    <p>Losses:</p>
                </div>
            </div>  
        </div>
</div>  
<div class="container" id="cards">
    <!-- Clickable images -->
    <div class="row" id=crystals>
        <div class="col-md-3" id="Crystal1">
            <input type="image" src="assets/images/Crystal1.jpg" alt="Crystal1">
        </div>
        <div class="col-md-3" id="Crystal2">
            <input type="image" src="assets/images/Crystal2.jpg" alt="Crystal2">

        </div>
        <div class="col-md-3" id="Crystal3">
            <input type="image" src="assets/images/crystal3.jpg" alt="Crystal3">
        </div>
        <div class="col-md-3" id="Crystal4">
            <input type="image" src="assets/images/Crystal4.jpg" alt="Crystal4">
        </div>
    </div>
</div>
<!-- Display message -->
<!-- <h2>"Try and match the magic number!"</h2> -->
        <!-- "Collect another Crystal!"
    "Good Guess, but not a match! Chose another Crystal"
    "Over Valuation! You Lose!"
    "Winner!!! Perfect Match! You are a Genius"  --> 
    <div class="container" id="message">   
        <div>
            <h2>Winner! Perfect Match! You are a Genius!</h2>
        </div>
    </div>
    
        <!-- Footer -->
        
        <footer id="crystalfooter">
            <Div>
             <p>Copyright</p>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>

</html>